Bizagi.Proxy.Layer/Bizagi.Proxy.Layer.HUB/XSD/performActivityAsString.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="BizAgiWSParam">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="domain" type="xs:string"/>
				<xs:element name="userName" type="xs:string"/>
				<xs:element name="ActivityData">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="idCase" type="xs:integer"/>
							<xs:element name="taskName" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Entities">
					<xs:complexType/>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>